^(?<stem>.+?)(تر|ترین(ت|تان|ش|شان|م|مان|ی)?)$,${stem},A,2
^(?<stem>.+?)( ها| های(ت|تان|ش|شان|م|مان|ی)?)$,${stem},N,2
^(?<stem>.+?)(ا(ت(ت|تان|ش|شان|م|مان| ها| های(ت|تان|ش|م|ی)?|ی)|ر(ت|تان|ش|شان|م|مان|ها|های(ت|تان|ش|شان|م|مان|ی)?|ی)|ن(ت|ش|م| ها| های(ت|تان|ش|شان|م|مان|ی)?|ی)?|ها|های(ت|تان|ش|شان|م|مان|ی)?|ی(ان(ت|تان|ش|شان|م|مان|ی)?|ت|تان|ش|شان|م|مان|ی)?))$,${stem},N,2
^(?<stem>.+?)(ب(تان|ش|شان|م|مان| ها| های(ت|تان|ش|م|ی)?))$,${stem},N,2
^(?<stem>.+?)(ت(ان(ت|تان|ش|شان|م|مان|ی)?|ت|تان|ش|شان|م|مان| ها| های(ت|تان|ش|م|ی)?|ی)?)$,${stem},N,2
^(?<stem>.+?)(د(ت|تان|ش|شان|م|مان|ها|های(ت|تان|ش|م|ی)?))$,${stem},N,2
^(?<stem>.+?)(ر(ان(ت|تان|ش|شان|م|مان|ی)?|ت|تان|ش|شان|م|مان|ها|های(ت|تان|ش|م|ی)?|ی))$,${stem},N,2
^(?<stem>.+?)(س(ش|م| ها| های| هایی))$,${stem},N,2
^(?<stem>.+?)(ش(ان|تان|ش|شان|م|مان| ها| های(ش|ی)?)?)$,${stem},N,2
^(?<stem>.+?)(ک(ان(ت|تان|ش|شان|م|مان|ی)|ت|تان|ش|شان|م|مان| ها| های(ت|تان|ش|م|ی)?|ی))$,${stem},N,2
^(?<stem>.+?)(گان(ت|ش|م))$,${stem},N,2
^(?<stem>.+?)(ل(ان(ت|تان|ش|شان|م|مان|ی)|ت|تان|ش|شان|م|مان| ها| های(ت|ش|م|ی)?|ی))$,${stem},N,2
^(?<stem>.+?)(م(ان(ت|تان|ش|شان|م|مان|ی)?|ت|تان|ش|شان|م|مان| ها| های(ت|تان|ش|شان|م|مان|ی)?|ی)?)$,${stem},N,2
^(?<stem>.+?)(ن(ت|تان|ش|شان|م|مان| ها| های(ت|تان|ش|شان|م|مان|ی)?|ی))$,${stem},N,2
^(?<stem>.+?)(و(ها|های(ت|تان|ش|م|ی)?|ی(ان(ت|تان|ش|شان|م|مان|ی)?|ت|تان|ش|م|ی)?))$,${stem},N,2
^(?<stem>.+?)(ه(ا|ای| (ای|ها|های(ت|ش|م|ی)?)))$,${stem},N,2
^(?<stem>.+?)(ی(ان(ت|تان|ش|شان|م|مان|ی)?| (ا(ت|ش|م)|تان|شان|مان|ها|های(ت|تان|ش|شان|م|مان|ی)?)|ی)?)$,${stem},N,2
^((ب|خواه(د |م |ند |ی(د |م | ))|می |ن|نمی ))(?<stem>.+?)()$,${stem},V,2
^((ب|خواه(د |م |ند |ی(د |م | ))|می |ن|نمی )?)(?<stem>.+?)((د|م|ند|ید))$,${stem},V,2
^((ب|می |ن)?)(?<stem>.+?)((نده ا(ست|ند)|ه اید|یده ا(ست|ند)))$,${stem},V,2
^((ب|می |ن|نمی )?)(?<stem>.+?)((ه ا(ست|ند)|ی(د(م|ند|ی(د|م))|م)))$,${stem},V,2
^((ب|ن)?)(?<stem>.+?)((نده ا(م|ی(د|م))|ه (ا(م|ی|یم)|ب(اش(د|م|ی)|ود(م|ند|ی(د|م)?)?))| اند|یده (ا(م|ی(د|م)?)|ب(اش(د|م|ی|یم)|ود(م|ند|ی(د|م)?)?))))$,${stem},V,2
^((خواه(د |م |ند |ی(د |م | ))|می |ن|نمی ))(?<stem>.+?)( بود)$,${stem},V,2
^(?<stem>.+?)( ام)$,${stem},V,2
^(ب)(?<stem>.+?)( ایم)$,${stem},V,2
^(خواه(د |م |ند |ی(د |م | )))(?<stem>.+?)( است)$,${stem},V,2