^(?<stem>.+?)((?<!(ا|و))|((?<=(ا|و))ی))(م|ت|ش|مان|تان|شان)$,${stem},N,2
^(?<stem>.+)(?<=ی)ا(م|ت|ش)$,${stem},N,2
^(?<stem>.+) ?(تر|ترین)((م|ت|ش|مان|تان|شان)|(ی)|(ها(ی|ئی|یی|ی(م|ت|ش|مان|تان|شان))?))?$,${stem},A,2
^(?<stem>.+?)((ی|(?<=(ا|و))یی|(?<=(ا|و))ئی) ?)?ها(ی|ئی|یی|ی(م|ت|ش|مان|تان|شان))?$,${stem},N,2
^(?<stem>.+?)(((?<=ی)ون)|((?<=(ا|و))یان))(ی|م|ت|ش|مان|تان|شان)?$,${stem},N,2
^(?<stem>.+?)(ی|(?<=(ا|و))یی|(?<=(ا|و))ئی)?(ین|ان)(ی|م|ت|ش|مان|تان|شان)?$,${stem},N,2
^(?<stem>.+?)ات(ی|م|ت|ش|مان|تان|شان)?$,${stem};${stem}ه,N,3
^(?<stem>.+)گان(ی|م|ت|ش|مان|تان|شان)?$,${stem}ه,N,2
^(ب|بی|ن|نی)(?<stem>.+?)((?<=(ا|و))ی)?(یم|ید|ند|م|ی)?$,${stem},V,2
^(ب|بی|می |نمی )(?<stem>.+?)((?<=(ا|و))ی)?(یم|ید|ند|م|ی)?$,${stem},V,2
^(ن|نی)?(?<stem>.+)ه ن?(شد|گشت|گردید)(یم|ید|ند|م|ی)?$,${stem},V,2
^(?<stem>.+)ه (می|نمی) (شد|گشت|گردید)(یم|ید|ند|م|ی)?$,${stem},V,2
^(ب|بی|ن|نی)?(?<stem>.+?)(ه (شد|گشت|گردید))?ه بود(یم|ید|ند|م|ی)?$,${stem},V,2
^(ب|بی|ن|نی|((می|نمی) ?))?(?<stem>.+?)ه (ایم|است|اند|ام|ای|اید)$,${stem},V,2
^(?<stem>.+)ه ن?(شد|گشت|گردید)ه (ایم|است|اند|ام|ای|اید)$,${stem},V,2
^(ب|بی|ن|نی)?(?<stem>.+)ه بوده (ایم|است|اند|ام|ای|اید)$,${stem},V,2
^(ب|بی|ن|نی)?(?<stem>.+)ه باش(یم|ید|ند|م|ی|د)$,${stem},V,2
^(ب|بی|می |نمی )?(?<stem>.+?)((?<=(ا|و))ی)?(یم|ید|ند|م|ی|د)$,${stem},V,2
^(?<stem>.+)ه (می|نمی) شو(یم|ید|ند|م|ی|د)$,${stem},V,2
^ن?خواه(یم|ید|ند|م|ی|د)(?<stem>.+)$,${stem},V,2
^(نمی |می )?خواه(یم|ید|ند|م|ی|د) ب(?<stem>.+?)((?<=(ا|و))ی)?(یم|ید|ند|م|ی|د)$,${stem},V,2
^(?<stem>.+)ه ن?خواه(یم|ید|ند|م|ی|د) (شد|گشت|گردید)$,${stem},V,2
^(?<stem>.+?)(ی|(?<=(ا|و))یی|(?<=(ا|و))ئی)$,${stem},K,2
^ا(?<FA>.)(?<A>.)ا(?<LA>.)$,${FA}${A}${LA},N,3